<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailActivity">

    <ImageView
        android:id="@+id/img_details_news"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_title_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Berita"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_published_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Publish"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_description_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Deskripsi Berita"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

</LinearLayout>